<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        input
        {
            width: 200px;
            height: 50px;
            font-size: larger;
        }
    </style>
</head>
<body bgcolor="#d3d3d3">
<br>
<h2><center>TEST CASE DATABASE</center></h2><br>
<hr>
<br><br><br><br>
<center><a href="insert.html"><input type="button" value="Insert"></a></center><br><br>
<center><a href="display.html"><input type="submit" value="Display"></a></center><br><br>
<center><a href="delete.jsp"><input type="button" value="Delete"></a></center><br><br>
<center><a href="search.html"><input type="button" value="Search"></a></center><br><br>
</body>
</html>